{
  "name": "twitter-clone-backend",
  "version": "1.0.0",
  "description": "Twitter clone backend for Render deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "ws": "^8.18.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
